/* some default styles to make the view more native like */

html {
    box-sizing: border-box;
    background: transparent;

    /* Prevent the page to be scrollable */
    overflow: hidden;

    /* Force the default cursor, even on text */
    cursor: default;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    position: relative;

    /* Prevent the content from being selectionable */
    -webkit-user-select: none;
    user-select: none;
}

body {
    min-width: 500px;
    text-align: center;
}

input, textarea {
    -webkit-user-select: auto;
    user-select: auto;
}

button.btn {
    min-width: 100px;
    padding: 20px;
    margin: 5px;
}

.extracting-info-section {
    margin: 0;
    padding: 0;
    background: #459BF9;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.extracting-info-section .loading-wrapper {
    width: 240px;
    height: 150px;
    position: absolute;
    top: calc(50% - 40px);
    top: -webkit-calc(50% - 40px);
    left: calc(50% - 120px);
    left: -webkit-calc(50% - 120px);
}

.extracting-info-section .loading-wrapper .box {
    height: 60px;
}


.extracting-info-section .comp {
    position: absolute;
    top: 0px;
    width: 80px;
    height: 55px;
    border: 3px solid #fff;
    border-radius: 5px;
}

.extracting-info-section .comp:after {
    content: '';
    position: absolute;
    z-index: 5;
    top: 19px;
    left: 5px;
    width: 65px;
    height: 10px;
    border-radius: 360px;
    border: 3px solid #fff;
}

.extracting-info-section .loader {
    position: absolute;
    z-index: 5;
    top: 26px;
    left: 12px;
    width: 8px;
    height: 8px;
    border-radius: 360px;
    background: #fff;
    -webkit-animation: loader 5s infinite linear 0.5s;
    -moz-animation: loader 5s infinite linear 0.5s;
    -o-animation: loader 5s infinite linear 0.5s;
    animation: loader 5s infinite linear 0.5s;
}

.extracting-info-section .con {
    position: absolute;
    top: 28px;
    left: 85px;
    width: 100px;
    height: 3px;
    background: #fff;
}

.extracting-info-section .byte {
    position: absolute;
    top: 25px;
    left: 80px;
    height: 9px;
    width: 9px;
    background: #fff;
    border-radius: 360px;
    z-index: 6;
    opacity: 0;
    -webkit-animation: byte_animate 5s infinite linear 0.5s;
    -moz-animation: byte_animate 5s infinite linear 0.5s;
    -o-animation: byte_animate 5s infinite linear 0.5s;
    animation: byte_animate 5s infinite linear 0.5s;
}

.extracting-info-section .server {
    position: absolute;
    top: 22px;
    left: 185px;
    width: 35px;
    height: 35px;
    z-index: 1;
    border: 3px solid #fff;
    background: #459BF9;
    border-radius: 360px;
    -webkit-transform: rotateX(58deg);
    -moz-transform: rotateX(58deg);
    -o-transform: rotateX(58deg);
    transform: rotateX(58deg);
}

.extracting-info-section .server:before {
    content: '';
    position: absolute;
    top: -47px;
    left: -3px;
    width: 35px;
    height: 35px;
    z-index: 20;
    border: 3px solid #fff;
    background: #459BF9;
    border-radius: 360px;
}

.extracting-info-section .server:after {
    position: absolute;
    top: -26px;
    left: -3px;
    border-left: 3px solid #fff;
    border-right: 3px solid #fff;
    width: 35px;
    height: 40px;
    z-index: 17;
    background: #459BF9;
    content: '';
}

/*Byte Animation*/
@-webkit-keyframes byte_animate {
    0% {
        opacity: 0;
        left: 80px;
    }
    4% {
        opacity: 1;
    }
    46% {
        opacity: 1;
    }
    50% {
        opacity: 0;
        left: 185px;
    }
    54% {
        opacity: 1;
    }
    96% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        left: 80px;
    }
}

@-moz-keyframes byte_animate {
    0% {
        opacity: 0;
        left: 80px;
    }
    4% {
        opacity: 1;
    }
    46% {
        opacity: 1;
    }
    50% {
        opacity: 0;
        left: 185px;
    }
    54% {
        opacity: 1;
    }
    96% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        left: 80px;
    }
}

@-o-keyframes byte_animate {
    0% {
        opacity: 0;
        left: 80px;
    }
    4% {
        opacity: 1;
    }
    46% {
        opacity: 1;
    }
    50% {
        opacity: 0;
        left: 185px;
    }
    54% {
        opacity: 1;
    }
    96% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        left: 80px;
    }
}

@keyframes byte_animate {
    0% {
        opacity: 0;
        left: 80px;
    }
    4% {
        opacity: 1;
    }
    46% {
        opacity: 1;
    }
    50% {
        opacity: 0;
        left: 185px;
    }
    54% {
        opacity: 1;
    }
    96% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        left: 80px;
    }
}

/*LOADER*/
@-webkit-keyframes loader {
    0% {
        width: 8px;
    }
    100% {
        width: 63px;
    }
}

@-moz-keyframes loader {
    0% {
        width: 8px;
    }
    100% {
        width: 63px;
    }
}

@-o-keyframes loader {
    0% {
        width: 8px;
    }
    100% {
        width: 63px;
    }
}

@keyframes loader {
    0% {
        width: 8px;
    }
    100% {
        width: 63px;
    }
}


/*FADE IN-OUT*/
@-webkit-keyframes fade-in-out {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        oapcity: 1;
    }
}

@-moz-keyframes fade-in-out {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        oapcity: 1;
    }
}

@-o-keyframes fade-in-out {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        oapcity: 1;
    }
}

@keyframes fade-in-out {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        oapcity: 1;
    }
}
