<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CTRwow - Design Exporter</title>
  <link rel="stylesheet" href="562af91bd7f6c08d194f3453ea5f710e.css">
</head>
<body>

<!--AUTHORIZE SECTION-->
<h1>exporting status</h1>
<h1>exporting status</h1>
<h1>exporting status</h1>
<h1>exporting status</h1>
<section class="extracting-info-section" style="display:none;">
  <!--  <div class="loader show"></div>-->
  <div class="loading-wrapper">
    <div class="box">
      <div class="comp"></div>
      <div class="con"></div>
      <div class="byte"></div>
      <div class="server"></div>
    </div>
    <p class="description">Connecting....</p>
  </div>
</section>


<!-- notice the "../resources_" here. It's because webview.js will be compiled in a different folder with the prefix. -->
<script src="../resources_webview.js"></script>
</body>
</html>

