<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CTRwow - Design Exporter</title>
  <link rel="stylesheet" href="a6e4fc816baeccfb38f82191b775fe8d.css">
</head>
<body>

<!--AUTHORIZE SECTION-->
<div class="dummy-positioning d-flex">

  <div class="success-icon">
    <div class="success-icon__tip"></div>
    <div class="success-icon__long"></div>
  </div>
</div>
<button class="btn btn-close-exporting-process" name="cancel">Close</button>


<!-- notice the "../resources_" here. It's because webview.js will be compiled in a different folder with the prefix. -->
<script src="../resources_webview.js"></script>
</body>
</html>

