<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CTRwow - Design Exporter</title>
  <link rel="stylesheet" href="ef1bce6d6d28541268d22f511c76df38.css">
</head>
<body>

<!--AUTHORIZE SECTION-->
<section class="login-section">

  <form class="login-form" name="login-form">
    <div class="form-item">
      <label>User Name:</label>
      <input type="text" name="userName">
    </div>

    <div class="form-item">
      <label>Password:</label>
      <input type="text" name="password">
    </div>

    <div class="form-item">
      <label>Company Name:</label>
      <input type="text" name="companyName">
    </div>

    <div class="form-item">
      <label>User Token:</label>
      <textarea rows="2" name="userToken"></textarea>
    </div>


    <div class="btn-group">
      <button class="btn btn-submit" type="submit">Submit</button>
      <button class="btn btn-close-exporting-process" name="cancel">Cancel</button>
    </div>
  </form>
</section>

<!-- notice the "../resources_" here. It's because webview.js will be compiled in a different folder with the prefix. -->
<script src="../resources_webview.js"></script>
</body>
</html>

