<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CTRwow - Design Exporter</title>
  <link rel="stylesheet" href="ff7131b692abb28f18d96f92d82e3901.css">
</head>
<body>

<!--AUTHORIZE SECTION-->
<div class="sa">
  <div class="sa-error">
    <div class="sa-error-x">
      <div class="sa-error-left"></div>
      <div class="sa-error-right"></div>
    </div>
    <div class="sa-error-placeholder"></div>
    <div class="sa-error-fix"></div>
  </div>
</div>

<h1>error</h1>
<h1>error</h1>

<button class="btn btn-close-exporting-process" name="cancel">Close</button>


<!-- notice the "../resources_" here. It's because webview.js will be compiled in a different folder with the prefix. -->
<script src="../resources_webview.js"></script>
</body>
</html>

