/* some default styles to make the view more native like */

html {
  box-sizing: border-box;
  background: transparent;

  /* Prevent the page to be scrollable */
  overflow: hidden;

  /* Force the default cursor, even on text */
  cursor: default;
}

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  position: relative;

  /* Prevent the content from being selectionable */
  -webkit-user-select: none;
  user-select: none;
}

body {
  min-width: 500px;
  text-align: center;
}

input, textarea {
  -webkit-user-select: auto;
  user-select: auto;
}

button.btn {
  min-width: 100px;
  padding: 20px;
  margin: 5px;
}

.login-form {
  padding: 20px;
  width: 400px;
  margin: 0 auto;
}

.login-form .form-item {
  padding: 5px 0;
}

.login-form .form-item input, .login-form .form-item textarea, .login-form .form-item label{
  width: 100%;
  display: block;
  line-height: 25px;
  text-align: left;
}

.login-form .submit-btn {
  padding: 10px;
  margin: 8px 0;
  min-width: 100px;
}

.login-form .btn-groups {
  text-align: center;
}

.login-form .submit-btn.loading {
  background-color: green;
}
