{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Export to CTRwow",
      "identifier": "ctrwow-design-exporter.my-command-identifier",
      "script": "__my-command.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    }
  ],
  "menu": {
    "title": "ctrwow-design-exporter",
    "items": [
      "ctrwow-design-exporter.my-command-identifier"
    ]
  },
  "version": "0.1.0",
  "name": "ctrwow-design-exporter-plugin",
  "identifier": "ctrwow-design-exporter-plugin",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "bich.ngo",
  "authorEmail": "bich.ngo@dfo.global"
}